ENV_NAME=Production
APP_HOST=https://spetushkov-mern-ecommerce.herokuapp.com

REACT_APP_ENV_NAME=${ENV_NAME}
REACT_APP_APP_API_URL=${APP_HOST}/v1/api
REACT_APP_STORAGE_KEY_PREFIX=PRO_SHOP_
REACT_APP_AUTH_STORAGE_COOKIES=true